EASYPOST_API_KEY=(get from https://www.easypost.com/account#/api-keys)
SENDGRID_API_KEY=(get from https://app.sendgrid.com/settings/api_keys - if it doesnt already exist create one by clicking on create api key button on top right corner)